# share4discover

./: FacebookTabsExample.js  GiftedListViewAdvanced.js  GiftedListViewSimple.js  GooglePlace.js  GooglePlacesAutocomplete.js  Main.js  Nav.js  README.md  Style.js  change_icon.sh  index.android.js  index.ios.js  package.json  package.sh  sha1.sh
android/: build.gradle  clean.sh  dep.sh  gradle.properties  keystore.sh  settings.gradle
android/app/: .build.gradle.swp  build.gradle  build.gradle.latest  build.gradle.origin  build.gradle.pr  build.gradle.v1  build.gradle.v2  dep.sh  dep_tree.log.multiple  google-services-debug.json  google-services-release.json  google-services.json  my-release-key.keystore  proguard-rules.pro  share-release-key.keystore  wxsun-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/share/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/share/wxapi/: WXEntryActivity.java
android/app/src/main/java/open/share/: MainActivity.java  MainApplication.java
android/app/src/main/java/open/share/wxapi/: WXEntryActivity.java
android/app/src/main/java/share/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
codepush/: 1signal.key  code-push-keys.sh  codepush.android.sh  codepush.ios.sh  codepush.sh  index.android.bundle  main.jsbundle
data/: change.sh  china_city_code.json  china_district.json
img/android/drawable-hdpi/: Thumbs.db
img/android/drawable-xxhdpi/: Thumbs.db
img/android/drawable-xxxhdpi/: Thumbs.db
img/ios/: Thumbs.db
img/ios/AppIcon.appiconset/: Thumbs.db
io/: .Global.js.swp  Data.js  GPSOffset.py  Global.js  Lang.js  MSG.js  Net.js  Push.js  PushBaiduRemote.js  PushXGRemote.js  RestAPI.js  Store.js  Tool.js  base64.js
ios/: bundle.sh  log.sh  weixing.sun@gmail.com.developerprofile
ios/FacebookTabsExample/Base.lproj/: LaunchScreen.xib
ios/OpenShare.xcodeproj/: project.pbxproj
ios/OpenShare.xcodeproj/xcshareddata/xcschemes/: FacebookTabsExample.xcscheme  Share.xcscheme
ios/Share/: AppDelegate.h  AppDelegate.m  Info.plist  main.jsbundle
ios/Share.xcodeproj/: project.pbxproj
ios/Share.xcodeproj/xcshareddata/xcschemes/: FacebookTabsExample.xcscheme  Share.xcscheme
ios/Share/Base.lproj/: LaunchScreen.xib
ios/SharePlus.xcodeproj/: project.pbxproj
ios/SharePlus.xcodeproj/xcshareddata/xcschemes/: FacebookTabsExample.xcscheme  Share.xcscheme
ios/ShareTests/: ShareTests.m
ios/Xshare.xcodeproj/: project.pbxproj
ios/Xshare.xcodeproj/xcshareddata/xcschemes/: Share.xcscheme
modules/: GiftedListView.js  Store.js
php/: download.php  svc.php  upload.php  url.html  url.php  user.php
ui/: .APIList.js.swp  .BleChat.js.swp  .FBLoginView.js.swp  .FormEvent.js.swp  .LoginGG.js.swp  .RssReader.js.swp  .SettingsList.js.swp  .UsbChat.js.swp  APIList.js  About.js  AddJson.js  AreaPicker.js  Attachments.js  AutoExpandingTextInput.js  BaiduMap.js  BaiduPlaceTip.js  BleList.js  ControlPanel.js  Detail.js  DetailImg.js  Drawer.js  Error.js  FBLoginView.js  FeedList.js  Filter.js  ForceView.js  Form.js  FormAddJson.js  FormAddMsg.js  FormEditJson.js  FormEditMsg.js  FormEvent.js  FormFeed.js  FormInfo.js  FormInfoVar.js  FormMsg.js  FormPush.js  FriendList.js  GaodePlaceOld.js  GaodePlaceTip.js  (+62 more)
ui/drawer/: ControlPanel.js
ui/form/: DateTime.js  Input.js  ProgressBar.js  Slider.js  Switch.js
